@import "../../../resource/css/constant.less";

#m-member {
  height: inherit;
  background: @backgroundColor;
  border: 0.5*@baseSpace solid @backgroundColor;
  min-height: 100%;
  box-sizing: border-box;
}

#m-member .item {
  background: white;
  margin-bottom: @baseSpace;
  color: #ffffff;
}

.item > .title {
  position: relative;
  height: 4.5*@baseSpace;
  line-height: 4.5*@baseSpace;
  padding-left: @baseSpace;
  border-bottom: 1px solid @backgroundColor;
  background-color: #f8f8f9;
  font-size: 1.6*@baseSpace;
  color: #000000;
}

.item > .title > img{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.item > .title > span {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.card_shape {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.card_shape > .top_half{
  background-color: #f37686;
  border-radius: 5px 5px 0 0;
  height: 40px;
  line-height: 40px;
  padding-left: 1rem;
}

.top_half > .card_name {
  float: left;
  font-size: 1.5rem;
}

.card_shape > .bottom_half {
  background-color: #fabdc5;
  border-radius: 0 0 5px 5px;
  height: 120px;
  padding-left: 1rem;
}

.bottom_half > .money {
  padding: 1rem 0;
}

.bottom_half > .money > span:last-child {
  font-size: 2rem;
}

.bottom_half > .expired_time {
  position: absolute;
  bottom: 1rem;
}

.item .list {
  padding: 0 @baseSpace;
}

.item .list li {
  overflow: hidden;
  padding: @baseSpace 0;
  border-bottom: 1px solid @backgroundColor;
}

.item .list li:last-child {
  border: none;
}

.deposit .used_count {
  color: #f37686;
}

.used_count > .used_total {
  font-size: 1.5rem;
}

.bill_item {
  color: #000000;
}

.bill_time > img{
  display: inline-block;
  height: 14px;
  vertical-align: middle;
}

.bill_time > span{
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  padding-left: .5rem;
}

.bill_item > div {
  padding: 10px 0 10px 1rem;
}

.bill_value {
  color: #434040;
}