@import "../../../resource/css/constant.less";

#m-festival-done {
  background-color: @backgroundColor;
  padding: @baseSpace;
  box-sizing: border-box;
  overflow: auto;
}

#wrapper {
  background-color: white;
  margin-bottom: @baseSpace;
}

#wrapper > img {
  box-sizing: border-box;
  width: 100%;
  padding: @baseSpace;
}

#message {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

#message > img {
  width: 1rem;
}

#message > span {
  color: #67b449;
  vertical-align: top;
}

.back {
  border-top: 1px solid @backgroundColor;
  text-align: center;
  height: 48px;
  line-height: 48px;
  color: #f75169;
}

.back:active {
  background-color: #f0f0f1;
}