@import "../../../resource/css/constant.less";

#m-festival {
  background-color: @backgroundColor;
  padding: @baseSpace;
  min-height: 100%;
  box-sizing: border-box;
}

.festival-item {
  background-color: white;
  margin-bottom: @baseSpace;
}

.festival-item:last-child {
  margin-bottom: 0;
}

.item-header > .title {
  display: inline-block;
  padding: 1rem 0 0 1rem;
}

.item-header > a {
  display: inline-block;
  float: right;
  padding: 1rem 1rem 0 0;
  color: #f75169;
}

.festival-item > img {
  box-sizing: border-box;
  width: 100%;
  padding: @baseSpace;
}

.festival-item > div.item-desc {
  padding: 0 1rem 1rem 1rem;
}

.btn {
  width: 40%;
  margin: 0 auto;
  border: 10px solid white;
  border-top-width: 5px;
  border-bottom-width: 15px;
  box-sizing: border-box;
}

.btn > button {
  color: white;
  background: #f75169;
  border: none;
  width: 100%;
  height: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn > button:active {
  background: #e2354f;
}