@import "../../../resource/css/constant.less";

body{
  background-color: @backgroundColor;
}

#festival-introduce {
  background-color: white;
  margin-bottom: @baseSpace;
  border: 1px solid #dadbdc;
  border-radius: 6px;
}

#festival-introduce > .haibao {
  position: relative;
  border-radius: 6px 6px 0 0;
  font-size: 0;
}

.haibao > img {
  width: 100%;
}

.haibao > .title {
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 0.9rem;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.title > img {
  position: relative;
  top: 1px;
  width: 1.2rem;
}

#festival-introduce > .field {
  padding: 1rem 0 0 @baseSpace;
}

#festival-introduce > .field:last-child {
  padding-bottom: 1rem;
}

button {
  color: white;
  background: #f75169;
  border: none;
  width: 100%;
  height: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

button:active {
  background: #e2354f;
}

button:disabled {
  background-color: #c6c6c6;
}

#finish-msg {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

#input-area > img {
  width: 100px;
  margin: 0 auto;
  display: block;
  padding-top: 1rem;
}

#hidden_area {
  display: none;
}

#back:active {
  background-color: #f0f0f1;
}