@import "../../../resource/css/constant.less";

body{
  background-color: @backgroundColor;
}

#m-festival-input {
  background-color: @backgroundColor;
  padding: @baseSpace;
  padding-bottom: 49px;
  box-sizing: border-box;
  overflow: auto;
}

#festival-introduce {
  position: relative;
  background-color: white;
  margin-bottom: @baseSpace;
}

#festival-introduce > img {
  box-sizing: border-box;
  width: 100%;
  display: block;
}

#festival-introduce > #header_slogan {
  position: absolute;
  top: 50px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  background-color: rgba(51, 09, 13, 0.3);
  color: white;
  padding: 0.75rem 0;
}

#festival-introduce > .title {
  font-size: 1.2rem;
  background-color: #f75169;
  color: white;
  padding: 0.9rem;
}

#festival-introduce > .title > img {
  position: relative;
  top: 1px;
  width: 1.2rem;
}

#festival-introduce > .field {
  padding: 1rem 0 0 @baseSpace;
}

#festival-introduce > .field:last-child {
  padding-bottom: 1rem;
}

#input-area{
  background-color: white;
}

#input-tips{
  text-align: center;
  color: gray;
  padding-top: 1rem;
}

#input-tips > img{
  height: 14px;
  vertical-align: middle;
}

#input-tips > span {
  vertical-align: middle;
}

form .input {
  width: 100%;
  border: 10px solid white;
  border-top-width: 15px;
  border-bottom-width: 15px;
  box-sizing: border-box;
}

form .input input {
  width: 100%;
  height: 30px;
  border: 1px solid lightgray;
  padding-left: 5px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  margin: 0 auto;
  border: 10px solid white;
  border-top-width: 5px;
  border-bottom-width: 15px;
  box-sizing: border-box;
}

.btn > button {
  color: white;
  background: #f75169;
  border: none;
  width: 100%;
  height: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btn > button:active {
  background: #e2354f;
}

#finish-msg {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

#input-area > img {
  width: 100px;
  margin: 0 auto;
  display: block;
  padding-top: 1rem;
}

.store {
  margin-top: @baseSpace;
  border: @baseSpace solid white;
  background: white;
  overflow: hidden;
}

.store .store-img {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: @baseSpace;
}

.store .store-name {
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: @baseSpace;
  margin-left: 100px + @baseSpace;
  border-bottom: 1px solid @backgroundColor;
}

.store > div + div {
  margin-bottom: @baseSpace;
}

#hidden_area {
  display: none;
}

.back {
  display: block;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  border-top: 1px solid @backgroundColor;
  height: 48px;
  line-height: 48px;
  color: #f75169;
  background-color: white;
}

.back:active {
  background-color: #f0f0f1;
}

#repeat-deny {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#repeat-deny > #msg-body {
  position: fixed;
  top: 100px;
  width: 100%;
}

#msg-body > div {
  width: 80%;
  margin: 0 auto;
  background-color: white;
}

#msg-body > div > img {
  display: block;
  margin: 0 auto;
  padding-top: @baseSpace;
  width: 30%;
}

#msg-body > div > div {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: @baseSpace 0;
}