@import "../../../resource/css/constant.less";

html, body, #content{
  height: 100%;
}

body.success {
  background-color: #e63b46;
}

body.duplicate {
  background-color: #f8f8f9;
}

#m-festival-done {
  padding-bottom: 49px;
}

#m-festival-done > img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#m-festival-done > div {
  text-align: center;
  font-size: 1rem;
}

body.success #m-festival-done > div {
  color: white;
}

body.duplicate #m-festival-done > div {
  color: black;
}

.back {
  display: block;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  border-top: 1px solid @backgroundColor;
  height: 48px;
  line-height: 48px;
  color: #f75169;
  background-color: white;
}

.back:active {
  background-color: #f0f0f1;
}