* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  display: block;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 14px;
}

.content {
  overflow: auto;
}

.menu {
  position: absolute;
  font-size: 0;
  width: 100%;
  height: 48px;
  overflow: hidden;
}

.menu li {
  float: left;
  width: 25%;
  font-size: 12px;
  height: 48px;
  text-align: center;
  color: white;
  background-color: #f75169;
  vertical-align: middle;
}

.menu li.selected {
  font-weight: bold;
  color: #ac142a;
}

.menu li a {
  height: 48px;
}

.menu li a:active {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e2354f), to(#f75169));
}

.menu li a:visited {
  color: white;
}

.menu li.selected a:visited {
  color: #ac142a;
}

.menu li .icon {
  margin-top: 4px;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: 192px 24px !important;
}

.menu li .icon-store {
  background: url('../menu_icon.png') no-repeat 0 0;
}

.menu li .icon-item {
  background: url('../menu_icon.png') no-repeat -24px 0;
}

.menu li .icon-member {
  background: url('../menu_icon.png') no-repeat -48px 0;
}

.menu li .icon-activity {
  background: url('../menu_icon.png') no-repeat -72px 0;
}

.selected .icon-store {
  background: url('../menu_icon.png') no-repeat -96px 0 !important;
}

.selected .icon-item {
  background: url('../menu_icon.png') no-repeat -120px 0 !important;
}

.selected .icon-member {
  background: url('../menu_icon.png') no-repeat -144px 0 !important;
}

.selected .icon-activity {
  background: url('../menu_icon.png') no-repeat -164px 0 !important;
}