@import "../../../resource/css/constant.less";

body{
  background-color: @backgroundColor;
}

#img{
  width: 80%;
  margin: 100px auto 1rem auto;
  text-align: center;
}

#img > img {
  width: 95px;
  height: 85px;
}

#message{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: gray;
}