@import "../../../resource/css/constant.less";

body{
  background-color: @backgroundColor;
}

#m-item{
  background-color: @backgroundColor;
}

#empty-list-image{
  width: 80%;
  margin: 100px auto 1rem auto;
  text-align: center;
}

#empty-list-image > img {
  width: 110px;
  height: 150px;
}

#empty-list-msg{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: gray;
}

.item-list {
  overflow: hidden;
  padding-bottom: @baseSpace / 2;
  border-bottom: @baseSpace / 2 solid @backgroundColor;
}

.item-list li {
  float: left;
  width: 50%;
  border: @baseSpace / 2 solid @backgroundColor;
  //  border-right-width: @baseSpace / 2;
  //  border-left-width: @baseSpace / 2;
  box-sizing: border-box;
  margin-bottom: -@baseSpace / 2;
  background: white;
}

.item-list li a {
  border: @baseSpace / 2 solid white;
  box-sizing: border-box;
}

.item-list li a:active {
  border-color: #f0f0f1;
}

.item-list li:nth-child(odd) {
  border-right-width: @baseSpace / 4;
}

.item-list li:nth-child(even) {
  border-left-width: @baseSpace / 4;
}
.item-list .item-img {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover !important;
  margin-bottom: @baseSpace;
}

.item-list li div + div {
  width: 100%;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#item-detail {
  overflow: auto;
  background: @backgroundColor;
}

#item-detail .img {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover !important;
  background-color: white !important;
}

#item-detail .name-price {
  background: white;
  font-size: 20px;
  padding: @baseSpace;
  border-bottom: 1px solid @backgroundColor;
}

#item-detail .comment {
  padding: @baseSpace;
  overflow: hidden;
  background: white;
  border-bottom: 10px solid @backgroundColor;
}

.back {
  border-top: 1px solid @backgroundColor;
  text-align: center;
  //  margin: 0 @baseSpace;
  height: 48px;
  line-height: 48px;
  color: #f75169;
  background-color: white;
}

.back:active {
  background-color: #f0f0f1;
}

#m-item .more-item {
  background: white;
  padding: 10px 0;
  text-align: center;
}