@import "../../../resource/css/constant.less";

body{
  background-color: @backgroundColor;
}

#item-detail {
  overflow: auto;
  background: @backgroundColor;
}

#item-detail .img {
  width: 100%;
  padding-bottom: 100%;
  background-size: cover !important;
  background-color: white !important;
}

#item-detail .name-price {
  background: white;
  font-size: 20px;
  padding: @baseSpace;
  border-bottom: 1px solid @backgroundColor;
}

#item-detail .comment {
  padding: @baseSpace;
  overflow: hidden;
  background: white;
  border-bottom: 10px solid @backgroundColor;
  box-sizing: border-box;
}

.back {
  border-top: 1px solid @backgroundColor;
  text-align: center;
  height: 48px;
  line-height: 48px;
  color: #f75169;
  background-color: white;
}

.back:active {
  background-color: #f0f0f1;
}